<?php
/**
 * @file
 * Functions to support theming in the theme.
 */


function pse_light_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($paragraph->getType() == 'hero') {
    $media = $paragraph->get('field_background_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();
    $image = $media->get('field_media_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();

    if (!empty($image)) {
      $variables['image_path'] = file_create_url($image->getFileUri());
    }
  }
  if ($paragraph->getType() == 'text_image') {
    $media = $paragraph->get('field_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();
    $image = $media->get('field_media_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();

    if (!empty($image)) {
      $variables['image_path'] = file_create_url($image->getFileUri());
    }
  }

}
