<?php
/**
 * @file
 * Functions to support theming in the theme.
 */


function pse_light_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($paragraph->getType() == 'hero') {
    $media = $paragraph->get('field_background_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();
    $image = $media->get('field_media_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();

    if (!empty($image)) {
      $variables['image_path'] = file_create_url($image->getFileUri());
    }
  }
  if ($paragraph->getType() == 'text_image') {
    $media = $paragraph->get('field_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();
    $image = $media->get('field_media_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();

    if (!empty($image)) {
      $variables['image_path'] = file_create_url($image->getFileUri());
    }
  }

}

function pse_light_preprocess_node__article__teaser(&$variables) {

  $s = 9;
}

function pse_light_preprocess_node__article(&$variables) {
  $node = $variables['node'];
  if (!$node->get('field_image')->isEmpty()) {
    $media = $node->get('field_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();
    $image = $media->get('field_media_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();
    if (!empty($image)) {
      $variables['image_path'] = file_create_url($image->getFileUri());
    }
  }
  else {
    // No image, pass default path instead.
    $variables['image_path'] = '/' . drupal_get_path('theme', 'pse_light') . '/images/pse-default-news.jpg';
  }
  $s = 9;

}

function pse_light_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->bundle() == 'article') {


    if (!$node->get('field_image')->isEmpty()) {
      $media = $node->get('field_image')
        ->first()
        ->get('entity')
        ->getTarget()
        ->getValue();
      $image = $media->get('field_media_image')
        ->first()
        ->get('entity')
        ->getTarget()
        ->getValue();
      if (!empty($image)) {
        $variables['image_path'] = file_create_url($image->getFileUri());
      }
    }
    else {
      // No image, pass default path instead.
      $variables['image_path'] = '/' . drupal_get_path('theme', 'pse_light') . '/images/pse-default-news.jpg';
    }
  }

  $s = 9;

}
